<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/inner_frame_layout_padding"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/appTextStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:text="Avishkar"
        android:layout_gravity="start" />

    <TextView
        style="@style/appTextStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end" />

    <TextView
        style="@style/appTextStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

</FrameLayout>